location /@molgenis-ui{
    root /usr/share/nginx/html/;

}

location /@molgenis {
    root /usr/share/nginx/html/;
    rewrite ^/@molgenis/expressions$ /@molgenis/expressions/dist/main.js;
    rewrite ^/@molgenis/molgenis-ui-form$ /@molgenis/molgenis-ui-form/dist/static/molgenis-ui-form.js;

}

location / {
    proxy_pass http://localhost:8080;
    client_max_body_size 0;
    proxy_read_timeout 600s;
    proxy_redirect http://localhost:8080/ $scheme://$host/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
}